<html lang="en" id="html">
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="wrappixel, admin dashboard, html css dashboard, web dashboard, angular admin, angular, css3 dashboard, angular dashboard, xtreme admin angular dashboard, frontend, responsive angular admin template, material design, material dashboard angular dashboard template"
    />
    <meta
      name="description"
      content="Xtreme is powerful and clean admin dashboard template, inpired from Bootstrap Framework"
    />
    <meta name="robots" content="noindex,nofollow" />
    <title>Rootless</title>
    <link
      rel="canonical"
      href="https://www.wrappixel.com/templates/xtreme-angular-admin/"
    />
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/images/favicon.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.0/dist/aos.css" rel="stylesheet" />
    <style>
      .cal-cell {
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        color: #868686;
        text-transform: uppercase;
      }

      .cal-month-view .cal-day-badge {
        background-color: #e0a800 !important;
        color: #111 !important;
        min-width: 30px !important;
        border-radius: 30px !important;
        line-height: 2 !important;
      }

      .carousel-inner {
        position: relative !important;
        width: 80% !important;
        overflow: hidden !important;
        margin: auto !important;
      }
    </style>
  </head>

  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>
    <app-root></app-root>
    <script>
      function slider(n, el) {
        $("#sliderText").css("transform", "translateY(-" + n + "px)");
        $(".addColor").removeClass("addColor");
        $("." + el).addClass("addColor");
        $(".gretaphoto1").attr("src", "assets/images/arnon1.png");
        if (el == "olympics2") {
          $(".gretaphoto1").attr("src", "assets/images/greta1.jpg");
        }
      }
    </script>
  </body>
</html>
